{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "pharmacyEcom",
    "buildTool": "maven",
    "cacheProvider": "hazelcast",
    "clientFramework": "no",
    "clientTestFrameworks": null,
    "clientTheme": null,
    "creationTimestamp": 1764427312389,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "enableHibernateCache": true,
    "enableTranslation": true,
    "entities": [
      "Product",
      "ProductImage",
      "ProductVariant",
      "Category",
      "Brand",
      "Customer",
      "Address",
      "Cart",
      "CartItem",
      "Order",
      "OrderStatusHistory",
      "OrderItem",
      "Promotion",
      "Review",
      "Article"
    ],
    "feignClient": null,
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "MGUxODQyOWNkNmQxNjhmMjBiNzcwZmIzZmUwMmUwNjU1ZjQ1NWJlZDg0YmU1ZDA2NjBhYzA3MTY4MzdjY2Q4ZmY2ZTE1NjJiODU5MjUwM2Q0ZDlkM2U5ODNmZjQwNjZiZThjNTNmNmFlM2JmZTIzZGY3ZDU2ZjA1MGQ3ZmQ4MWM=",
    "languages": ["fr", "en"],
    "lastLiquibaseTimestamp": 1766266422000,
    "microfrontend": null,
    "microfrontends": [],
    "monorepository": true,
    "nativeLanguage": "fr",
    "packageName": "com.ayadyasmine.pharmacyecom",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "serverPort": null,
    "serviceDiscoveryType": null,
    "skipClient": true,
    "skipCommitHook": true,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "withAdminUi": null
  }
}
